; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
	arduino-libraries/Arduino_PortentaBreakout@^1.0.1
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	khoih-prog/Portenta_H7_PWM@^2.1.0
	mbed-st/BSP_DISCO_H747I@0.0.0+sha.bc403474b366
build_flags = 
	-I"/home/loaloa/homedataXPS/projects/ratvr/VirtualReality/PlatformIO/Projects/PortentaRatVR/src"

[env:portenta_h7_m4]
platform = ststm32
board = portenta_h7_m4
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
	arduino-libraries/Arduino_PortentaBreakout@^1.0.1
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	khoih-prog/Portenta_H7_PWM@^2.1.0
	mbed-st/BSP_DISCO_H747I@0.0.0+sha.bc403474b366
build_flags = 
	-I"/home/loaloa/homedataXPS/projects/ratvr/VirtualReality/PlatformIO/Projects/PortentaRatVR/src"
